<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
  body{
    background-image: linear-gradient(to right, rgb(27, 227, 117),rgb(7, 26, 234));
}
h1{
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
    font-family: 'Roboto Slab', serif;

  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  .calculator{
    text-align: center;
  }
  .btn ,input,select{
    border-radius: 10px;
    border: 5px solid black;
    box-shadow: 3px;
    text-shadow: 3px;
    height: 35px;
    width: 100px;

    
  }
  
    </style>
    <?php
    
    require("bootstrap.php");
    ?>
    </head>

</head>
<body>
  
 <div class="container">
    <h1>calculator</h1>
    <div class="calculator"  >
      <div id="page-wrap">
        <form action="action.php" method="post" id="quiz-form">
        <p>
        <input type="number" name="FirstNumber" id="FirstNumber" required="required" value="<?php echo $FirstNumber; ?>" /> <b>First Number</b>
        </p>
        <p>
        <input type="number" name="SecondNumber" id="SecondNumber" required="required" value="<?php echo $SecondNumber; ?>" /> <b>Second Number</b>
        </p>
        <p>
        <input readonly="readonly" name="CalculatorResult" value=""<?php echo $CalculatorResult; ?>"> <b>CalculatorResult</b>
        </p>
        <input type="submit" name="operator" value="Sum" />
        <input type="submit" name="operator" value="Subtraction" />
        <input type="submit" name="operator" value="Multiplication" />
        <input type="submit" name="operator" value="Division" />
        </form>
        </div>
    </div></div></body>
      </html>